src/pages/text.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "Текстовая"
    link(rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css")
block content
    section.container.pt-4.pb-4
        .breadcrumbs
            .breadcrumbs__item
                a.breadcrumbs__link(href="/" title="Главная") Главная
            .breadcrumbs__item.breadcrumbs__item_active Текстовая страница
        .content
            h1.content__title Текстовая страница
            p.lead Страница удалена или не существует. Вы можете перейти в нужный раздел, воспользовавшись меню вернитесь на главную страницу сайта или ознакомиться со всеми курсами учебного центра
            .mt-1
                .toggle
                    .toggle__title Заголовок блока
                    .toggle__content 
                        p Страница удалена или не существует. Вы можете перейти в нужный раздел, воспользовавшись меню вернитесь на главную страницу сайта или ознакомиться со всеми курсами учебного центра
        .content.content_secondary.mt-3
            .row 
                .col-4
                    p.content__title.h3 Оставьте заявку
                    p Специалисты учебного центра оперативно ответят на любые ваши вопросы
                .col-8
                    .content__cta-form 
                        form.form.form_cta(action="")
                            .form_cta__row
                                input.input.input_full(data-input="phone" type="tel" placeholder="Мобильный телефон *") 
                                button.btn.btn_action(type="submit") Отправить заявку
                            .form__agree Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с правилами пользования сайтом
        .content.mt-3
            p.h2.content__title Популярные направления 
            .row 
                .col-4.col-lg-6.col-md-12.mt-1 
                    a.product(href="programm.html" style="background-image: url('../img/demo.png');")
                        .product__title Обучение на оператора
                .col-4.col-lg-6.col-md-12.mt-1 
                    a.product(href="programm.html" style="background-image: url('../img/demo.png');")
                        .product__title Обучение работам на высоте
                .col-4.col-lg-6.col-md-12.mt-1 
                    a.product(href="programm.html" style="background-image: url('../img/demo.png');")
                        .product__title Курс обучения по охране труда для охранников
block footer
    script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js")

docs/text.html

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Текстовая</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="header__mobile"><a class="header__link" href="index.html"><img class="header__logo" src="./icon/logo.svg"/></a>
          <svg class="header__toggle" width="28" height="10" viewBox="0 0 28 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="28" height="2" rx="1" fill="#ffffff"></rect>
            <rect y="8" width="28" height="2" rx="1" fill="#ffffff"></rect>
          </svg>
        </div>
        <div class="header__grid"><a class="header__link header__link_desktop" href="index.html"><img class="header__logo" src="./icon/logo.svg"/></a>
          <div class="header__nav-additional">
            <nav class="nav nav_additional"><a class="nav__item nav__item_additional" href="news.html">Новости</a><a class="nav__item nav__item_additional" href="info.html">Сведения</a><a class="nav__item nav__item_additional" href="files.html">Полезные файлы</a><a class="nav__item nav__item_additional" href="contact.html">Контакты</a></nav>
          </div>
          <div class="header__contact"> <a class="header__contact-item" href="">
              <svg class="header__icon" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="26" rx="4" fill="#FAF9FB" fill-opacity="0.14"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0461 8.4988C10.433 8.09455 10.8932 7.77365 11.4001 7.55457C11.9071 7.33548 12.4508 7.22254 13 7.22224C14.1073 7.22224 15.1701 7.68086 15.9539 8.4988C16.7389 9.31896 17.1792 10.4279 17.1786 11.5835C17.1786 13.579 16.1116 15.3854 15.0001 16.719C14.5318 17.2783 14.0239 17.8007 13.4809 18.2819C13.2838 18.4567 13.1187 18.5936 13 18.6885C12.8816 18.5936 12.7162 18.4567 12.5191 18.2819C11.9761 17.8007 11.4683 17.2783 10.9999 16.719C9.88836 15.3854 8.82143 13.579 8.82143 11.5835C8.82143 10.4261 9.26227 9.31674 10.0461 8.4988ZM12.7994 19.4342L13 19.1392L13.2006 19.4342C13.1418 19.477 13.0718 19.5 13 19.5C12.9282 19.5 12.8582 19.477 12.7994 19.4342ZM12.7994 19.4342L13 19.1392L13.2006 19.4342L13.202 19.4335L13.2054 19.431L13.2159 19.4227L13.257 19.392C13.2918 19.3653 13.3426 19.3263 13.4067 19.275C13.5349 19.1732 13.7166 19.0233 13.9336 18.8308C14.503 18.326 15.0355 17.778 15.5266 17.1913C16.6785 15.8097 17.875 13.8376 17.875 11.5831C17.875 10.2361 17.3617 8.94334 16.448 7.98998C15.9964 7.51814 15.4593 7.14358 14.8675 6.88787C14.2757 6.63216 13.6411 6.50034 13 6.5C12.359 6.50029 11.7243 6.63205 11.1325 6.8877C10.5408 7.14335 10.0036 7.51784 9.55198 7.98962C8.63737 8.94516 8.12439 10.2371 8.125 11.5835C8.125 13.8376 9.32146 15.8097 10.4734 17.1913C10.9645 17.778 11.497 18.326 12.0664 18.8308C12.2837 19.0233 12.4651 19.1732 12.5933 19.275C12.6561 19.3252 12.7196 19.3746 12.7838 19.423L12.7949 19.431L12.798 19.4335L12.7994 19.4342ZM11.6071 11.5557C11.6071 11.1726 11.7539 10.8052 12.0151 10.5343C12.2763 10.2634 12.6306 10.1112 13 10.1112C13.3694 10.1112 13.7237 10.2634 13.9849 10.5343C14.2461 10.8052 14.3929 11.1726 14.3929 11.5557C14.3929 11.9388 14.2461 12.3062 13.9849 12.5771C13.7237 12.848 13.3694 13.0002 13 13.0002C12.6306 13.0002 12.2763 12.848 12.0151 12.5771C11.7539 12.3062 11.6071 11.9388 11.6071 11.5557ZM13 9.38896C12.4459 9.38896 11.9145 9.61724 11.5227 10.0236C11.1308 10.4299 10.9107 10.981 10.9107 11.5557C10.9107 12.1303 11.1308 12.6814 11.5227 13.0878C11.9145 13.4941 12.4459 13.7224 13 13.7224C13.5541 13.7224 14.0855 13.4941 14.4773 13.0878C14.8692 12.6814 15.0893 12.1303 15.0893 11.5557C15.0893 10.981 14.8692 10.4299 14.4773 10.0236C14.0855 9.61724 13.5541 9.38896 13 9.38896Z" fill="white"></path>
              </svg><span>Адрес центра</span></a><a class="header__contact-item" href="mailto:info@uc-consul.ru">
              <svg class="header__icon" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="26" rx="4" fill="#FAF9FB" fill-opacity="0.14"></rect>
                <path d="M8.89474 8.5H17.1053C17.6078 8.5 18.0897 8.68964 18.445 9.02721C18.8004 9.36477 19 9.82261 19 10.3V15.7C19 16.1774 18.8004 16.6352 18.445 16.9728C18.0897 17.3104 17.6078 17.5 17.1053 17.5H8.89474C8.39222 17.5 7.91029 17.3104 7.55496 16.9728C7.19962 16.6352 7 16.1774 7 15.7V10.3C7 9.82261 7.19962 9.36477 7.55496 9.02721C7.91029 8.68964 8.39222 8.5 8.89474 8.5ZM8.89474 9.1C8.58653 9.1 8.30358 9.205 8.08442 9.3796L13 12.412L17.9156 9.3796C17.6886 9.19865 17.4016 9.09963 17.1053 9.1H8.89474ZM13 13.1272L7.71621 9.868C7.66018 10.0058 7.63149 10.1523 7.63158 10.3V15.7C7.63158 16.0183 7.76466 16.3235 8.00155 16.5485C8.23844 16.7736 8.55973 16.9 8.89474 16.9H17.1053C17.4403 16.9 17.7616 16.7736 17.9985 16.5485C18.2353 16.3235 18.3684 16.0183 18.3684 15.7V10.3C18.3684 10.1476 18.3387 10.0018 18.2838 9.868L13 13.1266V13.1272Z" fill="white"></path>
              </svg><span>info@uc-consul.ru</span></a></div><a class="header__phone" href="tel:88003441524">8 800 344-15-24</a>
          <div class="header__inform">c 8 до 20 по рабочим дням</div>
          <div class="header__nav"> 
            <nav class="nav">
              <div class="nav__item nav__item_has-child"><a class="nav__link nav__link_parent" href="catalog.html" data-nav="#study">Обучение</a>
                <div class="nav__children" id="study">
                  <div class="container">
                    <nav class="nav nav_children"><a class="nav__item nav__item_child" href="#">Охрана труда</a><a class="nav__item nav__item_child" href="#">Повышения квалификации</a><a class="nav__item nav__item_child" href="#">Целевое обучение</a><a class="nav__item nav__item_child" href="#">Пожарно-технический минимум (ПТМ)</a><a class="nav__item nav__item_child" href="#">Профессиональные переподготовки</a><a class="nav__item nav__item_child" href="#">Рабочие специальности</a><a class="nav__item nav__item_child" href="#">Первая помощь</a></nav>
                  </div>
                </div>
              </div>
              <div class="nav__item nav__item_has-child"><a class="nav__link nav__link_parent" href="catalog.html" data-nav="#security">Служба охраны труда</a>
                <div class="nav__children" id="security">
                  <div class="container">
                    <nav class="nav nav_children"><a class="nav__item nav__item_child" href="#">Аутсорсинг по охране труда</a><a class="nav__item nav__item_child" href="#">Разработка документов по охране труда (СУОТ)</a><a class="nav__item nav__item_child" href="#">Помощь при расследовании несчастных случаев</a><a class="nav__item nav__item_child" href="#">Помощь при проверках надзорных органов</a><a class="nav__item nav__item_child" href="#">Специальная оценка условий труда (СОУТ)</a></nav>
                  </div>
                </div>
              </div><a class="nav__item" href="job.html">Вакансии</a><a class="nav__item" href="store.html">Магазин</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="container pt-4 pb-4">
      <div class="breadcrumbs">
        <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="/" title="Главная">Главная</a></div>
        <div class="breadcrumbs__item breadcrumbs__item_active">Текстовая страница</div>
      </div>
      <div class="content">
        <h1 class="content__title">Текстовая страница</h1>
        <p class="lead">Страница удалена или не существует. Вы можете перейти в нужный раздел, воспользовавшись меню вернитесь на главную страницу сайта или ознакомиться со всеми курсами учебного центра</p>
        <div class="mt-1">
          <div class="toggle">
            <div class="toggle__title">Заголовок блока</div>
            <div class="toggle__content"> 
              <p>Страница удалена или не существует. Вы можете перейти в нужный раздел, воспользовавшись меню вернитесь на главную страницу сайта или ознакомиться со всеми курсами учебного центра</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content content_secondary mt-3">
        <div class="row"> 
          <div class="col-4">
            <p class="content__title h3">Оставьте заявку</p>
            <p>Специалисты учебного центра оперативно ответят на любые ваши вопросы</p>
          </div>
          <div class="col-8">
            <div class="content__cta-form"> 
              <form class="form form_cta" action="">
                <div class="form_cta__row">
                  <input class="input input_full" data-input="phone" type="tel" placeholder="Мобильный телефон *"/>
                  <button class="btn btn_action" type="submit">Отправить заявку</button>
                </div>
                <div class="form__agree">Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с правилами пользования сайтом</div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="content mt-3">
        <p class="h2 content__title">Популярные направления </p>
        <div class="row"> 
          <div class="col-4 col-lg-6 col-md-12 mt-1"> <a class="product" href="programm.html" style="background-image: url('../img/demo.png');">
              <div class="product__title">Обучение на оператора</div></a></div>
          <div class="col-4 col-lg-6 col-md-12 mt-1"> <a class="product" href="programm.html" style="background-image: url('../img/demo.png');">
              <div class="product__title">Обучение работам на высоте</div></a></div>
          <div class="col-4 col-lg-6 col-md-12 mt-1"> <a class="product" href="programm.html" style="background-image: url('../img/demo.png');">
              <div class="product__title">Курс обучения по охране труда для охранников</div></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__grid"><a class="footer__link" href="index.html"><img class="footer__logo" src="./icon/logo.svg"/></a>
          <div class="footer__contact"> <a class="footer__contact-item" href="">
              <svg class="footer__icon" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="26" rx="4" fill="#FAF9FB" fill-opacity="0.14"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0461 8.4988C10.433 8.09455 10.8932 7.77365 11.4001 7.55457C11.9071 7.33548 12.4508 7.22254 13 7.22224C14.1073 7.22224 15.1701 7.68086 15.9539 8.4988C16.7389 9.31896 17.1792 10.4279 17.1786 11.5835C17.1786 13.579 16.1116 15.3854 15.0001 16.719C14.5318 17.2783 14.0239 17.8007 13.4809 18.2819C13.2838 18.4567 13.1187 18.5936 13 18.6885C12.8816 18.5936 12.7162 18.4567 12.5191 18.2819C11.9761 17.8007 11.4683 17.2783 10.9999 16.719C9.88836 15.3854 8.82143 13.579 8.82143 11.5835C8.82143 10.4261 9.26227 9.31674 10.0461 8.4988ZM12.7994 19.4342L13 19.1392L13.2006 19.4342C13.1418 19.477 13.0718 19.5 13 19.5C12.9282 19.5 12.8582 19.477 12.7994 19.4342ZM12.7994 19.4342L13 19.1392L13.2006 19.4342L13.202 19.4335L13.2054 19.431L13.2159 19.4227L13.257 19.392C13.2918 19.3653 13.3426 19.3263 13.4067 19.275C13.5349 19.1732 13.7166 19.0233 13.9336 18.8308C14.503 18.326 15.0355 17.778 15.5266 17.1913C16.6785 15.8097 17.875 13.8376 17.875 11.5831C17.875 10.2361 17.3617 8.94334 16.448 7.98998C15.9964 7.51814 15.4593 7.14358 14.8675 6.88787C14.2757 6.63216 13.6411 6.50034 13 6.5C12.359 6.50029 11.7243 6.63205 11.1325 6.8877C10.5408 7.14335 10.0036 7.51784 9.55198 7.98962C8.63737 8.94516 8.12439 10.2371 8.125 11.5835C8.125 13.8376 9.32146 15.8097 10.4734 17.1913C10.9645 17.778 11.497 18.326 12.0664 18.8308C12.2837 19.0233 12.4651 19.1732 12.5933 19.275C12.6561 19.3252 12.7196 19.3746 12.7838 19.423L12.7949 19.431L12.798 19.4335L12.7994 19.4342ZM11.6071 11.5557C11.6071 11.1726 11.7539 10.8052 12.0151 10.5343C12.2763 10.2634 12.6306 10.1112 13 10.1112C13.3694 10.1112 13.7237 10.2634 13.9849 10.5343C14.2461 10.8052 14.3929 11.1726 14.3929 11.5557C14.3929 11.9388 14.2461 12.3062 13.9849 12.5771C13.7237 12.848 13.3694 13.0002 13 13.0002C12.6306 13.0002 12.2763 12.848 12.0151 12.5771C11.7539 12.3062 11.6071 11.9388 11.6071 11.5557ZM13 9.38896C12.4459 9.38896 11.9145 9.61724 11.5227 10.0236C11.1308 10.4299 10.9107 10.981 10.9107 11.5557C10.9107 12.1303 11.1308 12.6814 11.5227 13.0878C11.9145 13.4941 12.4459 13.7224 13 13.7224C13.5541 13.7224 14.0855 13.4941 14.4773 13.0878C14.8692 12.6814 15.0893 12.1303 15.0893 11.5557C15.0893 10.981 14.8692 10.4299 14.4773 10.0236C14.0855 9.61724 13.5541 9.38896 13 9.38896Z" fill="white"></path>
              </svg><span>Адрес центра</span></a><a class="footer__contact-item" href="mailto:info@uc-consul.ru">
              <svg class="footer__icon" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="26" rx="4" fill="#FAF9FB" fill-opacity="0.14"></rect>
                <path d="M8.89474 8.5H17.1053C17.6078 8.5 18.0897 8.68964 18.445 9.02721C18.8004 9.36477 19 9.82261 19 10.3V15.7C19 16.1774 18.8004 16.6352 18.445 16.9728C18.0897 17.3104 17.6078 17.5 17.1053 17.5H8.89474C8.39222 17.5 7.91029 17.3104 7.55496 16.9728C7.19962 16.6352 7 16.1774 7 15.7V10.3C7 9.82261 7.19962 9.36477 7.55496 9.02721C7.91029 8.68964 8.39222 8.5 8.89474 8.5ZM8.89474 9.1C8.58653 9.1 8.30358 9.205 8.08442 9.3796L13 12.412L17.9156 9.3796C17.6886 9.19865 17.4016 9.09963 17.1053 9.1H8.89474ZM13 13.1272L7.71621 9.868C7.66018 10.0058 7.63149 10.1523 7.63158 10.3V15.7C7.63158 16.0183 7.76466 16.3235 8.00155 16.5485C8.23844 16.7736 8.55973 16.9 8.89474 16.9H17.1053C17.4403 16.9 17.7616 16.7736 17.9985 16.5485C18.2353 16.3235 18.3684 16.0183 18.3684 15.7V10.3C18.3684 10.1476 18.3387 10.0018 18.2838 9.868L13 13.1266V13.1272Z" fill="white"></path>
              </svg><span>info@uc-consul.ru</span></a></div><a class="footer__phone" href="tel:88003441524">8 800 344-15-24</a>
        </div>
        <div class="footer__additional"><a class="footer__additional-link" href="#">Версия для слабовидящих</a><span class="footer__sep">|</span><a class="footer__additional-link" href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
